﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 14 for Web
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpordersOnline", "SpordersOnline\SpordersOnline.csproj", "{1616CDA3-818B-47A4-A9FA-49B796609F67}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1616CDA3-818B-47A4-A9FA-49B796609F67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1616CDA3-818B-47A4-A9FA-49B796609F67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1616CDA3-818B-47A4-A9FA-49B796609F67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1616CDA3-818B-47A4-A9FA-49B796609F67}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
